# bwstaysapp

./: .gitignore  build.gradle  proguard-rules.pro  settings.gradle  twa-manifest.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: strings.xml  styles.xml
